<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<style>
    body {
        font-size: 20px;
        display: flex;
        align-items: center;
        flex-direction: column;
        justify-content: center;
    }

    .form {
        width: 500px;
        margin: 0 auto;
        height: auto;
    }

    tr {
        width: 100%;
        margin-bottom: 10px;
    }

    td:first-child {
        width: 40%;
        font-weight: 900;

    }

    td:last-child {
        width: 60%;
    }

    input,
    select {
        box-sizing: border-box;
        height: 35px;
        width: 100%;
    }

    input[type=radio] {
        display: inline-block;
        width: 25px;
        height: 25px;
    }

    tr:nth-child(7) td:last-child {
        display: flex;
        align-items: center;
    }

    tr:last-child td {
        width: 100%;
        text-align: center;

    }

    button {
        display: inline-block;
        width: 200px;
        height: 50px;
    }
</style>

<body>
    <form action="">
        <table>
            <tr>
                <td><label for="id">아이디</label></td>
                <td><input type="text" name="id" placeholder="아이디"></td>
            </tr>
            <tr>
                <td><label for="password">비밀번호</label></td>
                <td><input type="text" name="password" placeholder="비밀번호"></td>
            </tr>
            <tr>
                <td><label for="password-confirm">비밀번호 확인</label></td>
                <td><input type="text" name="password-confirm" placeholder="비밀번호"></td>
            </tr>
            <tr>
                <td><label for="name">이름</label></td>
                <td><input type="text" name="name" placeholder="사용자이름"></td>
            </tr>
            <tr>
                <td><label for="phone">전화번호</label></td>
                <td><input type="text" name="phone" placeholder="휴대전화 번호"></td>
            </tr>
            <tr>
                <td><label for="job">원하는직무</label></td>
                <td>
                    <select name="job" id="job">
                        <option value="미정">미정</option>
                        <option value="프론트엔드">프론트엔드</option>
                        <option value="백엔드">백엔드</option>
                    </select>
                </td>
            </tr>
            <tr>
                <td><label for="gender">성별</label></td>
                <td><input type="radio" name="man">남자 <input type="radio" name="woman">여자 </td>
            </tr>
            <tr>
                <td><label for="mail">이메일</label></td>
                <td><input type="text" name="mail"></td>
            </tr>
            <tr>
                <td><label for="intro">자기소개</label></td>
                <td><textarea name="intro" id="" cols="30" rows="10"></textarea></td>
            </tr>
            <tr>
                <td colspan="2">
                    <button class="join" type="button">가입</button>
                    <button>리셋</button>
                </td>
            </tr>
        </table>

    </form>
    <script>
        var btn = document.querySelector('.join');
        btn.addEventListener('click', function () {

            var id = document.getElementsByName('id')[0].value;
            var name = document.getElementsByName('name')[0].value;
            var phone = document.getElementsByName('phone')[0].value;
            var job = document.getElementsByName('job')[0].value;
            var new_div = document.createElement('div');
            document.querySelector('body').appendChild(new_div);
            document.querySelector('div').innerHTML = `
            ${id}님 환영합니다.<br/>
            회원가입 시 입력한 내역은 다음과 같습니다.<br/>
            아이디 : ${id}<br/>
            이름 : ${name}<br/>
            전화번호 : ${phone}<br/>
            원하는직무 : ${job}<br/>`
        })
    </script>
</body>

</html>